is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Finnce_Api.core
build_property.ProjectDir = C:\Users\Tiago Lopes\Desktop\lds\FrontEnd\grupo8_lds_23_24\Backend\Finnce_Api.core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
