.description{
    width: 350px;
    height: 50px;
}
input{
    width: 350px;
    text-align: center;
    height: 40px;
    font-size: 20px;
    
}

mat-card{
    width: 600px;
}


mat-button-toggle{
    background-color: royalblue;
    color: black;

}
.smalCard{
    height: 100px;  
    width: 100%;
}

.displayExpense{
    width: 50%; /* Defina a largura desejada para a coluna esquerda */
    float: left;
}

mat-card-content {
    padding: 12px; /* Espaçamento interno */
    border-radius: 8px; /* Cantos arredondados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin-bottom: 10px; /* Margem inferior */
    background-color: #f5f5f5; /* Cor de fundo */
  }
  
  /* Estilos para o parágrafo dentro do mat-card-content */
  mat-card-content p {
    margin: 0; /* Remover margem padrão */
    font-size: 16px; /* Tamanho da fonte */
  }




  /* Adiciona um espaçamento entre os elementos */
mat-label,
mat-list-item {
  margin-bottom: 20px;
}

/* Ajusta o espaçamento entre o ícone e o texto no label */
mat-label mat-icon {
  margin-right: 5px;
}

/* Estilo para o botão toggle */
mat-button-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

mat-select{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
      
}

button.mat-icon-button {
  border-radius: 50%;
}

.form-container {
  max-width: 500px;
  height: 600px;
  padding: 30px;
  border: 2px solid #797a7a;
  
}
.form-container mat-card {
  background-color: rgb(243, 243, 243);
}
.vertical-details {
  display: flex;
  flex-direction: column;
}

mat-button-toggle{
  background-color: rgba(116, 120, 122, 0.445);
  color: black;

}
mat-card-content table tr {
  cursor: pointer;
  
  transition: background-color 0.3s;
}
mat-card-content table tr:hover {
  background-color: #9e97a0; 
}
mat-card-content table th:hover {
  background-color: #343c44;
}
mat-card-content table th {
  cursor: pointer;
  background-color: #586574; 
  color: white;
  padding: 10px;
}
mat-card-content > p {
  font-size: 20px;
  font-weight: bold;
  padding: 3px;
}
.Name-Rows {
  font-size: 15px;
  font-weight: bold;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
mat-form-field {
  width: 100%;
 
}
.Table-Container{
  max-width: 100%;
  display: flex;
align-items: center;

border: 1px;
border-radius: 60px;
border-color: black;
}
.mat-mdc-table{
--mat-table-row-item-outline-width:3px;
}

.mat-form-field,
.mat-slide-toggle,
.mat-select,
.mat-input-element,
textarea {
  margin-bottom: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.mat-select {
  width: 100%;
}
.mat-slide-toggle {
  display: block;
  margin-bottom: 16px;
}
.mat-slide-toggle.mat-checked {
  color: green;
}
.example-container mat-form-field + mat-form-field {
  margin-left: 8px;
}

.example-right-align {
  text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}


.lastExpense-card {
  width: 400px;
  margin: 5px auto; /* Centraliza horizontalmente */
  border-left: 5px solid #092c49;
  display: flex;
  flex-direction: column;
  text-align: center; /* Alinha texto centralmente */
}

.mat-card-header {
  padding: 12px;
  display: flex;
  justify-content: center; /* Centraliza conteúdo horizontalmente */
  align-items: center;
}

.mat-card-content {
  padding: 20px;
  text-align: center; /* Alinha texto centralmente */
}

.mat-card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  text-align: center; /* Alinha texto centralmente */
}

.mat-card-subtitle {
  font-size: 14px;
  color: #666;
  text-align: center; /* Alinha texto centralmente */
}

